spring.security.oauth2.client.registration.oauth2-seek-client.client-id=oauth2-seek-client
spring.security.oauth2.client.registration.oauth2-seek-client.client-secret=agMIQt4YbzEpHueLo2NlTYt4IeIKANWG
spring.security.oauth2.client.registration.oauth2-seek-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-seek-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-seek-client.redirect-uri=http://localhost:8085/login/oauth2/code/oauth2-seek-client


spring.security.oauth2.client.provider.oauth2-seek-client.issuer-uri=http://localhost:8180/auth/realms/oauth2-seek-realm

server.port=8085